<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZrC-hR-uYz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Order-->
        <scene sceneID="ePX-UJ-QQO">
            <objects>
                <tableViewController id="k0b-wA-Y1i" customClass="CreateOrderViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xLD-69-gA3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Customer Contact Info" id="fgZ-Lj-qOe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="URP-NR-Rwj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="URP-NR-Rwj" id="Vn2-No-E5w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvg-Cu-yi8">
                                                    <rect key="frame" x="16" y="12" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKM-cg-qyr">
                                                    <rect key="frame" x="120" y="7.5" width="239" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BKM-cg-qyr" firstAttribute="leading" secondItem="Pvg-Cu-yi8" secondAttribute="trailing" constant="21" id="23L-Mm-5Og"/>
                                                <constraint firstItem="BKM-cg-qyr" firstAttribute="trailing" secondItem="Vn2-No-E5w" secondAttribute="trailingMargin" id="ElL-VV-Zmt"/>
                                                <constraint firstItem="Pvg-Cu-yi8" firstAttribute="centerY" secondItem="BKM-cg-qyr" secondAttribute="centerY" id="JZ5-TD-T3j"/>
                                                <constraint firstItem="Pvg-Cu-yi8" firstAttribute="leading" secondItem="Vn2-No-E5w" secondAttribute="leadingMargin" id="QNs-1e-wrq"/>
                                                <constraint firstItem="Pvg-Cu-yi8" firstAttribute="bottom" secondItem="Vn2-No-E5w" secondAttribute="bottomMargin" id="n0c-la-wFA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hI4-xa-b2L">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hI4-xa-b2L" id="BjF-5Y-BjF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfD-3U-mSe">
                                                    <rect key="frame" x="16" y="12" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mfc-WU-Ohz">
                                                    <rect key="frame" x="120" y="6" width="239" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dfD-3U-mSe" firstAttribute="leading" secondItem="BjF-5Y-BjF" secondAttribute="leadingMargin" id="G5l-Qr-AzD"/>
                                                <constraint firstItem="Mfc-WU-Ohz" firstAttribute="centerY" secondItem="BjF-5Y-BjF" secondAttribute="centerY" id="HdI-pC-ojX"/>
                                                <constraint firstItem="dfD-3U-mSe" firstAttribute="bottom" secondItem="BjF-5Y-BjF" secondAttribute="bottomMargin" id="OCb-Xe-aAy"/>
                                                <constraint firstItem="Mfc-WU-Ohz" firstAttribute="trailing" secondItem="BjF-5Y-BjF" secondAttribute="trailingMargin" id="R7y-Lu-KSY"/>
                                                <constraint firstItem="Mfc-WU-Ohz" firstAttribute="leading" secondItem="dfD-3U-mSe" secondAttribute="trailing" constant="22" id="ozp-Ap-EXW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="do8-2z-EDj">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="do8-2z-EDj" id="CBh-o6-GbS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Method" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueg-fi-d6Y">
                                                    <rect key="frame" x="16" y="11" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m30-XA-CkW">
                                                    <rect key="frame" x="202" y="6" width="157" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m30-XA-CkW" firstAttribute="trailing" secondItem="CBh-o6-GbS" secondAttribute="trailingMargin" id="6ai-1x-pcY"/>
                                                <constraint firstItem="ueg-fi-d6Y" firstAttribute="centerY" secondItem="m30-XA-CkW" secondAttribute="centerY" id="CC5-Dr-LXp"/>
                                                <constraint firstItem="m30-XA-CkW" firstAttribute="top" secondItem="CBh-o6-GbS" secondAttribute="topMargin" constant="-5" id="bBf-wD-HfV"/>
                                                <constraint firstItem="m30-XA-CkW" firstAttribute="leading" secondItem="ueg-fi-d6Y" secondAttribute="trailing" constant="55" id="cax-y6-Rox"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ueg-fi-d6Y" secondAttribute="bottom" constant="1" id="ely-md-XTy"/>
                                                <constraint firstItem="ueg-fi-d6Y" firstAttribute="top" secondItem="CBh-o6-GbS" secondAttribute="topMargin" id="pzN-RN-e6g"/>
                                                <constraint firstItem="ueg-fi-d6Y" firstAttribute="leading" secondItem="CBh-o6-GbS" secondAttribute="leadingMargin" id="zET-Ch-qdZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yc1-gG-CfS">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yc1-gG-CfS" id="E4U-d4-YSS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhf-4g-3AM">
                                                    <rect key="frame" x="16" y="11" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCB-6P-LRD">
                                                    <rect key="frame" x="196" y="6" width="163" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hhf-4g-3AM" firstAttribute="leading" secondItem="E4U-d4-YSS" secondAttribute="leadingMargin" id="WLz-D7-E9Z"/>
                                                <constraint firstItem="hhf-4g-3AM" firstAttribute="top" secondItem="E4U-d4-YSS" secondAttribute="topMargin" id="a58-a5-JT3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hhf-4g-3AM" secondAttribute="bottom" constant="1" id="agp-AL-ZfO"/>
                                                <constraint firstItem="lCB-6P-LRD" firstAttribute="leading" secondItem="hhf-4g-3AM" secondAttribute="trailing" constant="63" id="bU3-Xk-K6Z"/>
                                                <constraint firstItem="hhf-4g-3AM" firstAttribute="centerY" secondItem="lCB-6P-LRD" secondAttribute="centerY" id="ebX-QS-C7T"/>
                                                <constraint firstItem="lCB-6P-LRD" firstAttribute="trailing" secondItem="E4U-d4-YSS" secondAttribute="trailingMargin" id="ehz-pB-Vw6"/>
                                                <constraint firstItem="lCB-6P-LRD" firstAttribute="top" secondItem="E4U-d4-YSS" secondAttribute="topMargin" constant="-5" id="uwK-26-13c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="165" id="Trt-bH-3xa">
                                        <rect key="frame" x="0.0" y="204" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Trt-bH-3xa" id="lV6-Rj-04S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="01D-68-lbw">
                                                    <rect key="frame" x="16" y="11" width="343" height="122"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="543166171.95082796">
                                                        <!--2018-03-19 15:29:31 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="expirationDatePickerValueChanged:" destination="k0b-wA-Y1i" eventType="valueChanged" id="6zC-2P-IER"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k0b-wA-Y1i" id="2i8-Hg-nAR"/>
                            <outlet property="delegate" destination="k0b-wA-Y1i" id="RSx-Ue-SaO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Order" id="c4N-m2-VK6">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="yoC-EV-ZV1">
                            <connections>
                                <action selector="tapDone:" destination="k0b-wA-Y1i" id="ArZ-vZ-UmW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="expirationDatePicker" destination="01D-68-lbw" id="JpT-4N-Jn3"/>
                        <outlet property="expirationDateTextField" destination="lCB-6P-LRD" id="nvq-OU-7UV"/>
                        <outlet property="shippingMethodTextField" destination="m30-XA-CkW" id="PLU-G9-rVd"/>
                        <outletCollection property="Labels" destination="Pvg-Cu-yi8" collectionClass="NSMutableArray" id="xhm-Fq-rMy"/>
                        <outletCollection property="Labels" destination="dfD-3U-mSe" collectionClass="NSMutableArray" id="E3P-7c-iLt"/>
                        <outletCollection property="Labels" destination="ueg-fi-d6Y" collectionClass="NSMutableArray" id="q4q-KW-Isn"/>
                        <outletCollection property="Labels" destination="hhf-4g-3AM" collectionClass="NSMutableArray" id="Ovz-Z3-n2N"/>
                        <outletCollection property="CustomerInfoTextFields" destination="BKM-cg-qyr" collectionClass="NSMutableArray" id="Z26-4e-i1A"/>
                        <outletCollection property="CustomerInfoTextFields" destination="Mfc-WU-Ohz" collectionClass="NSMutableArray" id="hpR-QM-ImE"/>
                        <outletCollection property="CustomerInfoTextFields" destination="lCB-6P-LRD" collectionClass="NSMutableArray" id="mbw-9n-Zsq"/>
                        <segue destination="eJG-mO-rUY" kind="show" id="dgm-aw-jRc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIi-VA-Oc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="72.413793103448285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="51f-Md-qQx">
            <objects>
                <viewController id="eJG-mO-rUY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nbx-y0-ugV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eXi-Oz-jlm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uw-nn-mhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xXr-PF-ruG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZrC-hR-uYz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ILE-GN-tgG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k0b-wA-Y1i" kind="relationship" relationship="rootViewController" id="mQG-VK-euL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGn-7V-Hgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="74"/>
        </scene>
    </scenes>
</document>
